{
  "name": "vibecoderhub-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/dev/migrate.ts",
    "db:seed": "tsx scripts/dev/seed-from-bundle.ts",
    "db:reset": "tsx scripts/dev/reset.ts",
    "db:studio": "drizzle-kit studio",
    "ingest:all": "tsx scripts/ingest/_shared/run-all.ts",
    "ingest:openrouter": "tsx scripts/ingest/openrouter.ts",
    "ingest:shadcn": "tsx scripts/ingest/shadcn.ts",
    "ingest:21st": "tsx scripts/ingest/21st.ts",
    "ingest:mcp-registry": "tsx scripts/ingest/mcp-registry.ts",
    "ingest:smithery": "tsx scripts/ingest/smithery.ts",
    "ingest:design-systems": "tsx scripts/ingest/airtable-design-systems.ts",
    "ingest:awesome-claude-plugins": "tsx scripts/ingest/awesome-claude-plugins.ts",
    "ingest:awesome-agent-skills": "tsx scripts/ingest/awesome-agent-skills.ts",
    "ingest:github-code-search": "tsx scripts/ingest/github-code-search.ts",
    "ingest:cursor-directory": "tsx scripts/ingest/cursor-directory.ts",
    "ingest:buildwithclaude": "tsx scripts/ingest/buildwithclaude.ts",
    "ingest:arxiv": "tsx scripts/ingest/arxiv-papers.ts",
    "ingest:product-hunt": "tsx scripts/ingest/product-hunt-rss.ts",
    "ingest:github-stargazer": "tsx scripts/ingest/github-stargazer-velocity.ts",
    "ingest:hn": "tsx scripts/ingest/hn-algolia.ts",
    "audit:tokens": "tsx scripts/dev/audit-tokens.ts",
    "audit:bundle": "tsx scripts/dev/bundle-analyze.ts",
    "audit:lighthouse": "tsx scripts/dev/benchmark-routes.ts",
    "audit:rss": "tsx scripts/dev/verify-rss.ts",
    "ci": "pnpm typecheck && pnpm lint && pnpm test:run && pnpm build",
    "prepare": "husky"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.682.0",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@react-email/components": "^0.0.27",
    "@sentry/nextjs": "^8.38.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.46.0",
    "class-variance-authority": "^0.7.0",
    "client-only": "^0.0.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "drizzle-orm": "^0.36.0",
    "isomorphic-dompurify": "^2.16.0",
    "lucide-react": "^0.456.0",
    "marked": "^15.0.0",
    "next": "15.5.18",
    "next-safe-action": "^7.10.0",
    "openai": "^4.71.0",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "postgres": "^3.4.5",
    "posthog-js": "^1.181.0",
    "posthog-node": "^4.2.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.53.2",
    "recharts": "^2.13.3",
    "replicate": "^1.0.0",
    "resend": "^4.0.0",
    "server-only": "^0.0.1",
    "shiki": "^1.22.2",
    "sonner": "^1.7.0",
    "stripe": "^17.3.0",
    "tailwind-merge": "^2.5.4",
    "vaul": "^1.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@next/bundle-analyzer": "15.0.3",
    "@playwright/test": "^1.49.0",
    "@tailwindcss/postcss": "^4.0.0-beta.4",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "@vitejs/plugin-react": "^4.3.3",
    "drizzle-kit": "^0.28.0",
    "eslint": "^9.15.0",
    "eslint-config-next": "15.0.3",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^4.0.0-beta.4",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
